# =============================================================================
# Backend (FastAPI) — standalone image
# =============================================================================
FROM python:3.14-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
WORKDIR /app/backend

COPY backend/pyproject.toml backend/uv.lock backend/README.md ./
RUN uv sync --frozen --no-dev --no-install-project

COPY backend/src/ src/
RUN uv sync --frozen --no-dev

# =============================================================================
# Runtime
# =============================================================================
FROM python:3.14-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

COPY --from=builder /app/backend /app/backend

RUN groupadd --gid 1001 appuser \
    && useradd --uid 1001 --gid appuser --shell /bin/false --create-home appuser \
    && mkdir -p /app/data \
    && chown -R appuser:appuser /app \
    && chmod 755 /app/data

USER appuser

ENV SQLITE_PATH=/app/data/connections.db

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8000/api/health || exit 1

WORKDIR /app/backend
CMD ["uv", "run", "--no-dev", "uvicorn", "aerospike_cluster_manager_api.main:app", \
     "--host", "0.0.0.0", "--port", "8000"]
